I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/combatsystem.rpy:86
  File "game/script.rpy", line 9, in script call
    call splash
  File "game/combatsystem.rpy", line 83, in script
    show Red_Splash:
Exception: Not a displayable: <curry <function MoveTransition at 0x032CB330> (0.5,) {'leave': <ATL Transform 42b6e70 (u'renpy/common/00definitions.rpy', 71)>, 'time_warp': <function _ease_time_warp at 0x042BCDB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x042BCD30>, 'old': False, 'layers': [u'master']}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script call
    call splash
  File "game/combatsystem.rpy", line 83, in script
    show Red_Splash:
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\ast.py", line 1075, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\ast.py", line 1047, in show_imspec
    atl=atl)
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\exports.py", line 659, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\display\core.py", line 1000, in add
    thing._show()
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\display\transform.py", line 998, in _show
    super(ATLTransform, self)._show()
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\display\transform.py", line 981, in _show
    self.update_state()
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\display\transform.py", line 813, in update_state
    fr = self.function(self, self.st, self.at)
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\atl.py", line 495, in execute
    block = self.compile()
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\atl.py", line 464, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\atl.py", line 642, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\atl.py", line 856, in compile
    child = renpy.easy.displayable(child)
  File "C:\Users\svlaw\Downloads\renpy-6.99.12.3-sdk\renpy\easy.py", line 108, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <curry <function MoveTransition at 0x032CB330> (0.5,) {'leave': <ATL Transform 42b6e70 (u'renpy/common/00definitions.rpy', 71)>, 'time_warp': <function _ease_time_warp at 0x042BCDB0>, 'leave_time_warp': <function _ease_out_time_warp at 0x042BCD30>, 'old': False, 'layers': [u'master']}>

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
BattleTest 1.0
